<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="10秒以内に隠しコマンドを入力しよう" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-iQ-1dh">
                                <rect key="frame" x="313" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J73-c2-rAi"/>
                                    <constraint firstAttribute="width" constant="30" id="xm0-BO-L3I"/>
                                </constraints>
                                <state key="normal" title="A"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-pc-aus">
                                <rect key="frame" x="166.5" y="164" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PFX-yt-eNf"/>
                                    <constraint firstAttribute="height" constant="30" id="eJR-Rt-W6M"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-r0-NQA">
                                <rect key="frame" x="30" y="94" width="90" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-9W-d2j">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U9K-x7-7JD"/>
                                            <constraint firstAttribute="width" constant="30" id="c1L-MT-Jqc"/>
                                        </constraints>
                                        <state key="normal" title="↑"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-rK-fm0">
                                        <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bMq-fM-lKc"/>
                                            <constraint firstAttribute="width" constant="30" id="yHI-V9-k25"/>
                                        </constraints>
                                        <state key="normal" title="←"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-59-1X1">
                                        <rect key="frame" x="60" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EAD-dM-r4Z"/>
                                            <constraint firstAttribute="height" constant="30" id="Xb4-lz-9aH"/>
                                        </constraints>
                                        <state key="normal" title="→"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-PG-nuF">
                                        <rect key="frame" x="30" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="41R-DI-Fat"/>
                                            <constraint firstAttribute="width" constant="30" id="Kom-Hg-8Gy"/>
                                        </constraints>
                                        <state key="normal" title="↓"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8uO-lK-UTT"/>
                                    <constraint firstItem="YhO-9W-d2j" firstAttribute="top" secondItem="mrn-r0-NQA" secondAttribute="top" id="CMW-7A-3lv"/>
                                    <constraint firstItem="eBn-rK-fm0" firstAttribute="leading" secondItem="mrn-r0-NQA" secondAttribute="leading" id="DPS-0y-oyY"/>
                                    <constraint firstItem="Otr-PG-nuF" firstAttribute="centerX" secondItem="mrn-r0-NQA" secondAttribute="centerX" id="E31-HT-ZE4"/>
                                    <constraint firstItem="YhO-9W-d2j" firstAttribute="centerX" secondItem="mrn-r0-NQA" secondAttribute="centerX" id="Em8-Xo-ULZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5ji-59-1X1" secondAttribute="trailing" id="MID-fM-TIr"/>
                                    <constraint firstAttribute="bottom" secondItem="Otr-PG-nuF" secondAttribute="bottom" id="fTD-wL-hln"/>
                                    <constraint firstItem="eBn-rK-fm0" firstAttribute="centerY" secondItem="mrn-r0-NQA" secondAttribute="centerY" id="tX0-67-eg9"/>
                                    <constraint firstAttribute="height" constant="90" id="vnw-Yf-eIz"/>
                                    <constraint firstItem="5ji-59-1X1" firstAttribute="centerY" secondItem="mrn-r0-NQA" secondAttribute="centerY" id="xGb-PN-Whc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-LB-8td">
                                <rect key="frame" x="273" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UK5-vf-fg2"/>
                                    <constraint firstAttribute="width" constant="30" id="mJN-Th-DrE"/>
                                </constraints>
                                <state key="normal" title="B"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMJ-pc-aus" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="100" id="2e2-j5-Q5A"/>
                            <constraint firstItem="7Ys-iQ-1dh" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="100" id="2iT-XH-7Xx"/>
                            <constraint firstItem="DjN-LB-8td" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="100" id="2se-fJ-YAX"/>
                            <constraint firstItem="mrn-r0-NQA" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="30" id="DNT-Vr-O3c"/>
                            <constraint firstItem="pMJ-pc-aus" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="NPe-z3-uco"/>
                            <constraint firstItem="7Ys-iQ-1dh" firstAttribute="leading" secondItem="DjN-LB-8td" secondAttribute="trailing" constant="10" id="Nce-Ny-mkC"/>
                            <constraint firstItem="mrn-r0-NQA" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="30" id="Nml-f1-Rc0"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="7Ys-iQ-1dh" secondAttribute="trailing" constant="32" id="fFD-oN-Iol"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="おまけ" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="aButton" destination="7Ys-iQ-1dh" id="DU2-vz-yXA"/>
                        <outlet property="bButton" destination="DjN-LB-8td" id="ZIJ-XG-zKD"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="downButton" destination="Otr-PG-nuF" id="FZZ-vE-9bh"/>
                        <outlet property="leftButton" destination="eBn-rK-fm0" id="sUq-M9-rmU"/>
                        <outlet property="pauseButton" destination="pMJ-pc-aus" id="OBl-nM-q0B"/>
                        <outlet property="rightButton" destination="5ji-59-1X1" id="79T-mp-z3Z"/>
                        <outlet property="upButton" destination="YhO-9W-d2j" id="SBY-ub-HNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-630"/>
        </scene>
        <!--Hot Cold View Controller-->
        <scene sceneID="11H-Sb-jNd">
            <objects>
                <viewController id="JoS-kr-v3o" customClass="HotColdViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuM-Bf-s96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-Ng-0as">
                                <rect key="frame" x="8" y="708" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fIw-o4-gxk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-U6-liW">
                                <rect key="frame" x="0.0" y="64" width="375" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-HF-g1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="644"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="og0-fi-baM">
                                                <rect key="frame" x="17" y="72" width="319" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="PublishSubject"/>
                                                    <segment title="BehaviorSubject"/>
                                                    <segment title="Cold"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-u5-22A">
                                                <rect key="frame" x="41" y="231" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="N/A"/>
                                                    <segment title="Share"/>
                                                    <segment title="ShareReplay"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-dS-SzO">
                                                <rect key="frame" x="35" y="608" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="None (0)"/>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-Ph-DYV">
                                                <rect key="frame" x="41" y="148" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="OFF"/>
                                                    <segment title="ON"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-GY-hzx">
                                                <rect key="frame" x="41" y="388" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="OFF"/>
                                                    <segment title="ON"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p8T-my-v01">
                                                <rect key="frame" x="41" y="467" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="OFF"/>
                                                    <segment title="ON"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-uk-Sr6">
                                                <rect key="frame" x="10" y="30" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Share / Replay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-Di-k2x">
                                                <rect key="frame" x="10" y="195" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Cold Operator ( map(x*2) )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac9-X5-P22">
                                                <rect key="frame" x="10" y="119" width="224" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Cold Operator ( map(x*3) )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-TG-4zy">
                                                <rect key="frame" x="17" y="347" width="225" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5. Publish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-Ba-S42">
                                                <rect key="frame" x="17" y="438" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-cF-HlL">
                                                <rect key="frame" x="41" y="283" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Forever"/>
                                                    <segment title="WhileConnected"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6. Connect / RefCount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-AY-cwl">
                                                <rect key="frame" x="17" y="508" width="175" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7. Subscribe するクライアント数(遅延あり):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-8N-zgU">
                                                <rect key="frame" x="17" y="565" width="340" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cls-Yh-qIq">
                                                <rect key="frame" x="46" y="529" width="283" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Connect"/>
                                                    <segment title="RefCount"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="644" id="jwG-IE-q35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3l-HF-g1A" firstAttribute="top" secondItem="8GG-U6-liW" secondAttribute="top" id="0wq-eI-0ra"/>
                                    <constraint firstItem="v3l-HF-g1A" firstAttribute="leading" secondItem="8GG-U6-liW" secondAttribute="leading" id="BkH-tG-W3z"/>
                                    <constraint firstAttribute="bottom" secondItem="v3l-HF-g1A" secondAttribute="bottom" id="EtE-HR-lLL"/>
                                    <constraint firstAttribute="trailing" secondItem="v3l-HF-g1A" secondAttribute="trailing" id="oyc-uP-zdj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-9X-Wc7">
                                <rect key="frame" x="327" y="68" width="44" height="44"/>
                                <color key="backgroundColor" red="0.86160069406524831" green="1" blue="0.93519052347098519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sRu-iN-ftV"/>
                                    <constraint firstAttribute="width" constant="44" id="z2q-TP-qtN"/>
                                </constraints>
                                <state key="normal" title="実行"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v3l-HF-g1A" firstAttribute="leading" secondItem="LrM-nn-9UC" secondAttribute="leading" id="9zk-WX-cKC"/>
                            <constraint firstItem="Dxe-Ng-0as" firstAttribute="leading" secondItem="LrM-nn-9UC" secondAttribute="leading" constant="8" id="QJf-bU-ldZ"/>
                            <constraint firstItem="Tyf-9X-Wc7" firstAttribute="top" secondItem="LrM-nn-9UC" secondAttribute="top" constant="4" id="SDg-1a-Rv3"/>
                            <constraint firstItem="LrM-nn-9UC" firstAttribute="trailing" secondItem="Tyf-9X-Wc7" secondAttribute="trailing" constant="4" id="TKM-F8-86P"/>
                            <constraint firstItem="8GG-U6-liW" firstAttribute="top" secondItem="LrM-nn-9UC" secondAttribute="top" id="W80-g4-3Ef"/>
                            <constraint firstItem="LrM-nn-9UC" firstAttribute="trailing" secondItem="v3l-HF-g1A" secondAttribute="trailing" id="c5n-em-Inh"/>
                            <constraint firstItem="LrM-nn-9UC" firstAttribute="trailing" secondItem="Dxe-Ng-0as" secondAttribute="trailing" constant="8" id="hpF-M1-STy"/>
                            <constraint firstItem="LrM-nn-9UC" firstAttribute="trailing" secondItem="8GG-U6-liW" secondAttribute="trailing" id="i1a-9f-8ul"/>
                            <constraint firstItem="8GG-U6-liW" firstAttribute="leading" secondItem="LrM-nn-9UC" secondAttribute="leading" id="q3l-Zt-x3x"/>
                            <constraint firstItem="Dxe-Ng-0as" firstAttribute="top" secondItem="8GG-U6-liW" secondAttribute="bottom" id="rUb-jB-w0f"/>
                            <constraint firstItem="Dxe-Ng-0as" firstAttribute="bottom" secondItem="LrM-nn-9UC" secondAttribute="bottom" constant="8" id="uG1-8y-Dfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrM-nn-9UC"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="coldOperator1Control" destination="J0q-Ph-DYV" id="0Ho-zT-JWB"/>
                        <outlet property="coldOperator2Control" destination="GDS-GY-hzx" id="GD3-SZ-fZ5"/>
                        <outlet property="connectControl" destination="cls-Yh-qIq" id="kgS-w1-dgW"/>
                        <outlet property="executeButton" destination="Tyf-9X-Wc7" id="0fC-PK-cYL"/>
                        <outlet property="logTextView" destination="Dxe-Ng-0as" id="Dw1-D5-Mxn"/>
                        <outlet property="publishControl" destination="p8T-my-v01" id="6Uf-H0-hH0"/>
                        <outlet property="shareLifetimeControl" destination="f0J-cF-HlL" id="VEe-VB-voV"/>
                        <outlet property="shareReplayControl" destination="BGo-u5-22A" id="Dfq-Jd-qVv"/>
                        <outlet property="sourceControl" destination="og0-fi-baM" id="jX0-dm-M47"/>
                        <outlet property="subscriptionControl" destination="oBY-dS-SzO" id="qH8-sb-ip2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-KU-q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="344.52773613193403"/>
        </scene>
        <!--Throttle View Controller-->
        <scene sceneID="4it-3P-t1r">
            <objects>
                <viewController id="Uzl-p5-SeP" customClass="ThrottleViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BF-4X-xgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-kU-QXN">
                                <rect key="frame" x="16" y="80" width="343" height="347"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-I1-Vf2">
                                        <rect key="frame" x="137" y="0.0" width="69" height="115.5"/>
                                        <state key="normal" title="debounce"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-kU-9Dd">
                                        <rect key="frame" x="103.5" y="115.5" width="136" height="116"/>
                                        <state key="normal" title="throttle(latest:false)"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Tv-goo">
                                        <rect key="frame" x="106" y="231.5" width="131" height="115.5"/>
                                        <state key="normal" title="throttle(latest:true)"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-oV-FhW">
                                <rect key="frame" x="8" y="459" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iTd-xb-na8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ody-nX-hFy">
                                <rect key="frame" x="323" y="421" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNO-oV-FhW" firstAttribute="leading" secondItem="9pn-WI-faO" secondAttribute="leading" constant="8" id="7xI-nt-tuj"/>
                            <constraint firstItem="PNO-oV-FhW" firstAttribute="top" secondItem="ody-nX-hFy" secondAttribute="bottom" constant="8" id="8fC-na-h66"/>
                            <constraint firstItem="T9H-kU-QXN" firstAttribute="top" secondItem="9pn-WI-faO" secondAttribute="top" constant="16" id="I0b-5u-Xgx"/>
                            <constraint firstItem="9pn-WI-faO" firstAttribute="trailing" secondItem="T9H-kU-QXN" secondAttribute="trailing" constant="16" id="Quw-nB-ece"/>
                            <constraint firstItem="9pn-WI-faO" firstAttribute="trailing" secondItem="ody-nX-hFy" secondAttribute="trailing" constant="16" id="YlP-L8-qGQ"/>
                            <constraint firstItem="T9H-kU-QXN" firstAttribute="leading" secondItem="9pn-WI-faO" secondAttribute="leading" constant="16" id="aRd-Fc-d68"/>
                            <constraint firstItem="9pn-WI-faO" firstAttribute="bottom" secondItem="PNO-oV-FhW" secondAttribute="bottom" constant="8" id="aRn-Il-Gyu"/>
                            <constraint firstItem="9pn-WI-faO" firstAttribute="trailing" secondItem="PNO-oV-FhW" secondAttribute="trailing" constant="8" id="dSB-EN-spl"/>
                            <constraint firstItem="PNO-oV-FhW" firstAttribute="top" secondItem="T9H-kU-QXN" secondAttribute="bottom" constant="32" id="lp9-6z-VkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pn-WI-faO"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="ody-nX-hFy" id="beE-8N-bcM"/>
                        <outlet property="debounceButton" destination="ksS-I1-Vf2" id="kPh-Zx-QLv"/>
                        <outlet property="logTextView" destination="PNO-oV-FhW" id="kJw-bd-axa"/>
                        <outlet property="throttleButton" destination="l0m-kU-9Dd" id="lgD-kp-2lS"/>
                        <outlet property="throttleLatestButton" destination="ttw-Tv-goo" id="oZS-qH-7HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieg-9z-FWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="349.47526236881561"/>
        </scene>
        <!--RxCocoaサンプル-->
        <scene sceneID="2yU-H0-jLa">
            <objects>
                <viewController title="RxCocoaサンプル" id="sjF-yg-MLc" customClass="UISampleViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQx-PT-fBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-oX-RjX">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-8B-jHo" userLabel="Content View">
                                        <rect key="frame" x="6.5" y="0.0" width="360" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-uc-fSv">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ifJ-1B-hvl"/>
                                                </constraints>
                                                <state key="normal" title="すべてリセット"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-Mw-nMG" userLabel="Input">
                                                <rect key="frame" x="0.0" y="62" width="360" height="327"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■入力イベント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-yY-iYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="aIZ-vh-QQG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-Qu-mAn">
                                                        <rect key="frame" x="0.0" y="37" width="360" height="290"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-Dp-NRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="16"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="718-ft-WfO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="16"/>
                                                                    </switch>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-et-1DO">
                                                                        <rect key="frame" x="53.5" y="0.0" width="20" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-He-WUE">
                                                                        <rect key="frame" x="105.5" y="0.0" width="20" height="16"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-ri-uwL">
                                                                <rect key="frame" x="0.0" y="32" width="346" height="60"/>
                                                                <subviews>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-ql-HlJ">
                                                                        <rect key="frame" x="0.0" y="15.5" width="94" height="29"/>
                                                                    </stepper>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-Rh-c61">
                                                                        <rect key="frame" x="127.5" y="20" width="94" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-ia-dlm">
                                                                        <rect key="frame" x="253.5" y="29" width="94" height="2"/>
                                                                    </progressView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="keV-3g-pNH"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Zz-xUF">
                                                                <rect key="frame" x="0.0" y="108" width="358" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello, world" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-LD-j3i">
                                                                        <rect key="frame" x="0.0" y="15" width="98" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="ここに入力"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-y8-rmo">
                                                                        <rect key="frame" x="131.5" y="20" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-82-xOd">
                                                                        <rect key="frame" x="261.5" y="20" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="R7m-CR-bYn"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-ws-hSK">
                                                                <rect key="frame" x="0.0" y="184" width="335.5" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-2f-ahN">
                                                                        <rect key="frame" x="0.0" y="15" width="90.5" height="30"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="数字を入力"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-yK-dMc">
                                                                        <rect key="frame" x="124" y="20" width="90.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-h9-MXe">
                                                                        <rect key="frame" x="246.5" y="20" width="90.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="HbD-xb-fM4"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkK-YX-c15">
                                                                <rect key="frame" x="0.0" y="260" width="62" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="56N-Hw-gG3"/>
                                                                </constraints>
                                                                <state key="normal" title="押してね"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mJx-Qu-mAn" firstAttribute="leading" secondItem="WMT-Mw-nMG" secondAttribute="leading" id="0ch-iX-tVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="uuh-yY-iYI" secondAttribute="trailing" id="45s-ep-hHs"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJx-Qu-mAn" secondAttribute="bottom" id="Bbq-EO-RWs"/>
                                                    <constraint firstItem="mJx-Qu-mAn" firstAttribute="top" secondItem="uuh-yY-iYI" secondAttribute="bottom" constant="16" id="Lux-EZ-xsS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mJx-Qu-mAn" secondAttribute="trailing" id="Zzj-EH-G3H"/>
                                                    <constraint firstItem="uuh-yY-iYI" firstAttribute="top" secondItem="WMT-Mw-nMG" secondAttribute="top" id="dVB-Ep-ud4"/>
                                                    <constraint firstItem="uuh-yY-iYI" firstAttribute="leading" secondItem="WMT-Mw-nMG" secondAttribute="leading" id="rbd-u5-6Uc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-xb-Eho" userLabel="EditImage">
                                                <rect key="frame" x="0.0" y="421" width="360" height="463"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="idN-5l-mfz">
                                                        <rect key="frame" x="0.0" y="37" width="360" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARN-KS-O2P">
                                                                <rect key="frame" x="0.0" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wID-V9-GdA">
                                                                <rect key="frame" x="132" y="3" width="101" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-n4-Djp">
                                                                <rect key="frame" x="263" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="KUV-Xf-1rv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-o9-vRy">
                                                        <rect key="frame" x="0.0" y="81.5" width="360" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-5v-i7X">
                                                                <rect key="frame" x="0.0" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Soy-ig-yQa">
                                                                <rect key="frame" x="130" y="3.5" width="103" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-S9-uhZ">
                                                                <rect key="frame" x="263" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="vXW-OV-s6l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-hD-TDp">
                                                        <rect key="frame" x="0.0" y="126" width="360" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-Ig-Gc3">
                                                                <rect key="frame" x="0.0" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-nq-egA">
                                                                <rect key="frame" x="130" y="3.5" width="103" height="31"/>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-5F-gIX">
                                                                <rect key="frame" x="263" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="aX0-WI-lUq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-r8-sII">
                                                        <rect key="frame" x="0.0" y="170.5" width="360" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-qa-S3a">
                                                                <rect key="frame" x="0.0" y="8" width="98.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-Xm-ghT">
                                                                <rect key="frame" x="130" y="3.5" width="103" height="31"/>
                                                            </slider>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KQ-EX-5Qx">
                                                                <rect key="frame" x="263" y="0.0" width="98.5" height="36.5"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="7fu-wm-dTb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■UIImageViewの状態変化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-Sf-MFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="D5V-14-9yJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-vA-NtV">
                                                        <rect key="frame" x="61.5" y="215" width="240" height="240"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-og" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-Kh-87F">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FFy-Kh-87F" firstAttribute="top" secondItem="Vqz-vA-NtV" secondAttribute="top" id="224-eR-3Ny"/>
                                                            <constraint firstAttribute="width" secondItem="Vqz-vA-NtV" secondAttribute="height" multiplier="1:1" id="5Kt-Hi-Bke"/>
                                                            <constraint firstAttribute="bottom" secondItem="FFy-Kh-87F" secondAttribute="bottom" id="RgU-z8-kgm"/>
                                                            <constraint firstItem="FFy-Kh-87F" firstAttribute="leading" secondItem="Vqz-vA-NtV" secondAttribute="leading" id="YKR-Mh-WGN"/>
                                                            <constraint firstAttribute="width" constant="240" id="wsF-h0-ibz"/>
                                                            <constraint firstAttribute="trailing" secondItem="FFy-Kh-87F" secondAttribute="trailing" id="xOj-5I-PH2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vqz-vA-NtV" firstAttribute="top" secondItem="ZcQ-r8-sII" secondAttribute="bottom" constant="8" id="1yi-B4-PkA"/>
                                                    <constraint firstAttribute="trailing" secondItem="a9z-hD-TDp" secondAttribute="trailing" id="28s-dC-ovT"/>
                                                    <constraint firstItem="a9z-hD-TDp" firstAttribute="leading" secondItem="GP3-xb-Eho" secondAttribute="leading" id="ClZ-Ll-c1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="rhC-o9-vRy" secondAttribute="trailing" id="FSm-zj-vgX"/>
                                                    <constraint firstItem="Vqz-vA-NtV" firstAttribute="centerX" secondItem="GP3-xb-Eho" secondAttribute="centerX" id="Gev-x6-9Di"/>
                                                    <constraint firstItem="rhC-o9-vRy" firstAttribute="top" secondItem="idN-5l-mfz" secondAttribute="bottom" constant="8" id="Hac-gR-3OT"/>
                                                    <constraint firstItem="idN-5l-mfz" firstAttribute="leading" secondItem="GP3-xb-Eho" secondAttribute="leading" id="KH5-M0-ruw"/>
                                                    <constraint firstItem="ZcQ-r8-sII" firstAttribute="top" secondItem="a9z-hD-TDp" secondAttribute="bottom" constant="8" id="RsF-v2-v7d"/>
                                                    <constraint firstAttribute="trailing" secondItem="pnd-Sf-MFz" secondAttribute="trailing" id="Suh-Rq-efS"/>
                                                    <constraint firstItem="idN-5l-mfz" firstAttribute="top" secondItem="pnd-Sf-MFz" secondAttribute="bottom" constant="16" id="XAa-Cr-ahg"/>
                                                    <constraint firstItem="pnd-Sf-MFz" firstAttribute="top" secondItem="GP3-xb-Eho" secondAttribute="top" id="XSv-MU-voG"/>
                                                    <constraint firstItem="ZcQ-r8-sII" firstAttribute="leading" secondItem="GP3-xb-Eho" secondAttribute="leading" id="ZhL-2e-emp"/>
                                                    <constraint firstAttribute="trailing" secondItem="idN-5l-mfz" secondAttribute="trailing" id="aC6-8A-V3d"/>
                                                    <constraint firstItem="a9z-hD-TDp" firstAttribute="top" secondItem="rhC-o9-vRy" secondAttribute="bottom" constant="8" id="bdI-lk-EEr"/>
                                                    <constraint firstItem="pnd-Sf-MFz" firstAttribute="leading" secondItem="GP3-xb-Eho" secondAttribute="leading" id="msl-WZ-FLV"/>
                                                    <constraint firstItem="rhC-o9-vRy" firstAttribute="leading" secondItem="GP3-xb-Eho" secondAttribute="leading" id="pUj-g7-8Qo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vqz-vA-NtV" secondAttribute="bottom" constant="8" id="rlQ-4L-hWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZcQ-r8-sII" secondAttribute="trailing" id="taQ-su-yxs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WMT-Mw-nMG" firstAttribute="top" secondItem="hs4-uc-fSv" secondAttribute="bottom" constant="32" id="0bS-qc-y0E"/>
                                            <constraint firstItem="GP3-xb-Eho" firstAttribute="top" secondItem="WMT-Mw-nMG" secondAttribute="bottom" constant="32" id="1d5-8h-ibj"/>
                                            <constraint firstAttribute="trailing" secondItem="WMT-Mw-nMG" secondAttribute="trailing" id="L5o-Gv-vx9"/>
                                            <constraint firstItem="WMT-Mw-nMG" firstAttribute="leading" secondItem="TiZ-8B-jHo" secondAttribute="leading" id="OrA-la-pL8"/>
                                            <constraint firstItem="hs4-uc-fSv" firstAttribute="top" secondItem="TiZ-8B-jHo" secondAttribute="top" id="RDn-to-MbA"/>
                                            <constraint firstItem="hs4-uc-fSv" firstAttribute="leading" secondItem="TiZ-8B-jHo" secondAttribute="leading" id="U2M-p0-Pzy"/>
                                            <constraint firstAttribute="height" constant="900" placeholder="YES" id="aCx-V8-UXT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hs4-uc-fSv" secondAttribute="trailing" id="cBM-qH-4EJ"/>
                                            <constraint firstItem="GP3-xb-Eho" firstAttribute="leading" secondItem="TiZ-8B-jHo" secondAttribute="leading" id="nVl-cv-Vhp"/>
                                            <constraint firstAttribute="bottom" secondItem="GP3-xb-Eho" secondAttribute="bottom" constant="16" id="r8P-HN-RWI"/>
                                            <constraint firstAttribute="trailing" secondItem="GP3-xb-Eho" secondAttribute="trailing" id="yNA-YT-sdT"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TiZ-8B-jHo" firstAttribute="leading" secondItem="cJC-oX-RjX" secondAttribute="leading" constant="8" id="NXX-cJ-I8l"/>
                                    <constraint firstAttribute="trailing" secondItem="TiZ-8B-jHo" secondAttribute="trailing" constant="8" id="WjM-kQ-Fl3"/>
                                    <constraint firstItem="TiZ-8B-jHo" firstAttribute="top" secondItem="cJC-oX-RjX" secondAttribute="top" id="eSg-Dx-Mwv"/>
                                    <constraint firstAttribute="bottom" secondItem="TiZ-8B-jHo" secondAttribute="bottom" id="sEG-yR-fG7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJC-oX-RjX" firstAttribute="leading" secondItem="ooh-SY-ojM" secondAttribute="leading" id="7U4-iC-YcK"/>
                            <constraint firstItem="TiZ-8B-jHo" firstAttribute="leading" secondItem="ooh-SY-ojM" secondAttribute="leading" constant="8" id="DpP-fG-vV4"/>
                            <constraint firstItem="ooh-SY-ojM" firstAttribute="trailing" secondItem="cJC-oX-RjX" secondAttribute="trailing" id="Eah-Gw-jMt"/>
                            <constraint firstItem="ooh-SY-ojM" firstAttribute="trailing" secondItem="TiZ-8B-jHo" secondAttribute="trailing" constant="7" id="EuH-9K-vcr"/>
                            <constraint firstItem="cJC-oX-RjX" firstAttribute="top" secondItem="ooh-SY-ojM" secondAttribute="top" id="Xir-2O-Zv7"/>
                            <constraint firstItem="ooh-SY-ojM" firstAttribute="bottom" secondItem="cJC-oX-RjX" secondAttribute="bottom" id="xgP-4L-31s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooh-SY-ojM"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qmA-He-WUE" id="0IH-Lp-5Pq"/>
                        <outlet property="imageAlphaLabel" destination="8qe-S9-uhZ" id="oHL-hR-SOP"/>
                        <outlet property="imageAlphaSlider" destination="Soy-ig-yQa" id="8qp-FL-cOP"/>
                        <outlet property="imageBackgroundColorSlider" destination="mNC-Xm-ghT" id="JnC-10-We1"/>
                        <outlet property="imageBackgroundColorView" destination="6KQ-EX-5Qx" id="ewE-mF-pmx"/>
                        <outlet property="imageContainerView" destination="Vqz-vA-NtV" id="NeZ-px-Jia"/>
                        <outlet property="imageSizeLabel" destination="uUK-5F-gIX" id="RSQ-ut-u36"/>
                        <outlet property="imageSizeSlider" destination="vYm-nq-egA" id="1Mm-NV-ZLh"/>
                        <outlet property="imageView" destination="FFy-Kh-87F" id="R6d-P2-qya"/>
                        <outlet property="imageViewWidthConstraint" destination="wsF-h0-ibz" id="C15-7D-5cc"/>
                        <outlet property="imageVisibleLabel" destination="RI3-n4-Djp" id="lpb-WC-CmD"/>
                        <outlet property="imageVisibleSwitch" destination="wID-V9-GdA" id="gr7-sF-p6E"/>
                        <outlet property="indicatorSwitch" destination="718-ft-WfO" id="xXI-E0-UPP"/>
                        <outlet property="inputTextField" destination="bVG-LD-j3i" id="219-sc-tve"/>
                        <outlet property="inputTextField2" destination="M2i-2f-ahN" id="Xyk-Ix-CD5"/>
                        <outlet property="previewLabel" destination="wFt-82-xOd" id="7Yb-YT-QJY"/>
                        <outlet property="previewLabel2" destination="ZPm-h9-MXe" id="liQ-eq-NJl"/>
                        <outlet property="progressView" destination="bzj-ia-dlm" id="4H0-FM-wIK"/>
                        <outlet property="resetButton" destination="hs4-uc-fSv" id="nBp-F6-M5h"/>
                        <outlet property="stepper" destination="BPN-ql-HlJ" id="WLb-ic-59B"/>
                        <outlet property="touchMeButton" destination="vkK-YX-c15" id="jEs-uo-6uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11J-yH-G4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="141.22938530734635"/>
        </scene>
        <!--サンプルコード集-->
        <scene sceneID="zYY-E9-XK7">
            <objects>
                <viewController title="サンプルコード集" id="2VC-Wk-eQA" customClass="MiscViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxc-CE-95H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-NL-Wbd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <string key="text">MiscViewController
※ソースコード・デバッグログ参照</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dZ-7W-Egs" firstAttribute="trailing" secondItem="wMG-NL-Wbd" secondAttribute="trailing" id="8Jb-2F-jzk"/>
                            <constraint firstItem="wMG-NL-Wbd" firstAttribute="leading" secondItem="0dZ-7W-Egs" secondAttribute="leading" id="DKf-CW-2hV"/>
                            <constraint firstItem="0dZ-7W-Egs" firstAttribute="bottom" secondItem="wMG-NL-Wbd" secondAttribute="bottom" id="I97-Sw-cdE"/>
                            <constraint firstItem="wMG-NL-Wbd" firstAttribute="top" secondItem="0dZ-7W-Egs" secondAttribute="top" id="XJY-lF-tGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dZ-7W-Egs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7M-Ms-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1077"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="RxSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="Omake" id="vnw-4H-VyB"/>
                        <segue destination="sjF-yg-MLc" kind="show" identifier="RxCocoaSample" id="Yse-Ym-mA0"/>
                        <segue destination="2VC-Wk-eQA" kind="show" identifier="Misc" id="rDD-0l-dX8"/>
                        <segue destination="Uzl-p5-SeP" kind="show" identifier="Throttle" id="GVy-ih-MKt"/>
                        <segue destination="JoS-kr-v3o" kind="show" identifier="HotCold" id="Y4Y-dH-h9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-og" width="240" height="240"/>
    </resources>
</document>
